name: iterative
channels:
 - conda-forge
 - bioconda
 - r
dependencies:
 - java-jdk=8.0
 - maven=3.5.0
 - msgf_plus=2016.10.26
 - r=3.3.1
 - r-ggplot2=2.2.1
 - rpy2=2.7.8
 - perl=5
 - python=3.6
 - seqkit=0.7.0
 - snakemake=3.13.3
 - xtandem=15.12.15.2
